# QAGuruPracticeWithAllure

./: .gitignore  build.gradle
src/main/java/: BaseSteps.java
src/test/java/: GitHubIssueMethodStepTest.java  GitHubIssueMethodTest.java  GitHubIssueStepsTest.java  GitHubIssueTest.java
src/test/java/steps/: BaseSteps.java
